# 57-和为s的数字

有两道这样的题目，一道为“和为S的两个数字”，另一道为“和为S的连续正数序列”，下面分别分析这两道题的解法。

#### 和为S的两个数字-题目描述

[OJ链接](https://www.nowcoder.com/practice/390da4f7a00f44bea7c2f3d19491311b?tpId=13&tqId=11195&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

输入一个`递增排序`的数组和一个数字S，在数组中查找两个数，他们的和正好是S，如果有多对数字的和等于S，输出两个数的`乘积最小`的。

输出描述：对应每个测试案例，输出两个数，`小的`先输出。

---

**思路分析：**
- 总体思路：双指针，两端扫描，小于目标值，head后移，大于目标值，tail前移

1. 使用两个变量head、tail，分别指向数组的第一个数和最后一个数，由于该数组是递增排序的，那么这两个变量就分别指向了数组的最小值和最大值
2. 将下标为head的数与下标为tail的数相加
  - 如果和等于s，生成数组对保存下来	
  - 如果和小于s，则head++，以获得一个更大的和
  - 如果和大于s，则tail--，以获得一个较小的和

3. 重复2，直到head >= tail

**具体实现：**

```c++
class Solution {
public:
    vector<int> FindNumbersWithSum(vector<int> array,int sum) {
        int sz = array.size();
        vector<int> result;
        if(sz < 2 || sum < array[0])
            return result;
        
        vector<vector<int>> results;
        
        int head = 0, tail = sz - 1;
        while(head < tail){
            int curSum = array[head] + array[tail];
            if(curSum == sum){
                vector<int> temp;
                temp.push_back(array[head]);
                temp.push_back(array[tail]);
                results.push_back(temp);
                
                head++;
                tail--;
            }
            else if(curSum > sum){
                tail--;
            }
            else{
                head++;
            }
        }
        //获得乘积最小的那一组结果
        //0111 1111 1111 1111
        int minResult = 0x7fffffff;
        for(int i = 0; i < results.size(); i++){
            vector<int> temp = results[i];
            int tempResult = temp[0] * temp[1];
            if(tempResult < minResult){
                minResult = tempResult;
                result = temp;
            }
        }
        
        return result;
    }
};
```

**改进：**

- head和tail越远越小，无需将所有答案存储起来进行比较

```c++
1. head < tail
2. tail - head > 0
3. head + tail = sum
4. (head + n) + (tail - n) = sum
5. (head + n) * (tail - n) = head*tail + n*(tail - head) > head*tail
```

```c++
class Solution {
public:
    vector<int> FindNumbersWithSum(vector<int> array,int sum) {
        int sz = array.size();
        vector<int> result;
        if(sz < 2 || sum < array[0])
            return result;
        
        int head = 0, tail = sz - 1;
        while(head < tail){
            int curSum = array[head] + array[tail];
            if(curSum == sum){
                result.push_back(array[head]);
                result.push_back(array[tail]);
				
                break;
            }
            else if(curSum > sum){
                tail--;
            }
            else{
                head++;
            }
        }
        return result;
    }
};
```

时间复杂度：O（n），空间复杂度：O（1）

#### 和为S的连续正数序列-题目描述

[OJ链接](https://www.nowcoder.com/practice/c451a3fd84b64cb19485dad758a55ebe?tpId=13&tqId=11194&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!

输出描述:输出所有和为S的连续正数序列。序列内按照从小至大的顺序，序列间按照开始数字从小到大的顺序

**思路分析：**

- 同样利用双指针方法，small指向序列头元素，big指向序列尾元素，和为curSum
  1. 当currentSum等于sum时，根据small和big生成vector<int>序列，并big++，currentSum += big
  2. 当currentSum大于sum时，currentSum -= small，small++
  3. 当currentSum小于sum时，big++，currentSum += big
  4. 循环1~3，直至small大于sum的一半过一点，即small>(sum+1)/2，因为当small超过一半，就不可能由至少两个数组成sum

**具体实现：**

```c++
class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        vector<vector<int>> results;
        if(sum < 3)
            return results;
        int middle = (sum + 1) / 2;
        int small = 1, big = 2;
        int curSum = small + big;
        while(small < middle){
            if(curSum == sum){
                vector<int> result;
                for(int i = small; i <= big; i++){
                    result.push_back(i);
                }
                results.push_back(result);
                ++big;
                curSum += big;
            }
            else if(curSum < sum){
                big++;
                curSum += big;
            }
            else{
                curSum -= small;
                small++;
            }
        }
        return results;
    }
};
```

时间复杂度为O（n），空间复杂度为O（1）